#mail account config
mail.host=smtp.naver.com
mail.username=kakaruto12
mail.password=Wogks!290
mail.port=465
mail.protocol=smtps
mail.from=kakaruto12@naver.com

#mail message
mail.signup.subject=withapi.com \uac00\uc785 \uc778\uc99d \uba54\uc77c
mail.signup.contents=\
<html><body> \
<h1>Withapi.com</h1><br>\
Open API \ud3ec\ud138 \uc0ac\uc774\ud2b8 withapi.com \uac00\uc785\uc744 \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4.<br>\
\uc774 \uba54\uc77c\uc740 \uac00\uc785\ud558\uc2e0 \uc774\uba54\uc77c\uc5d0 \ub300\ud55c \uc778\uc99d \uc808\ucc28\ub97c \uc704\ud574 \ubc1c\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.<br>\
<a href="{0}">[\uc5ec\uae30]<a>\ub97c \ud074\ub9ad\ud558\uc2dc\uac70\ub098, \uc544\ub798\uc758 URL \uc744 \ubcf5\uc0ac\ud558\uc2e0 \ud6c4 \uc6f9 \ube0c\ub77c\uc6b0\uc800\uc758 <br>\
\uc8fc\uc18c\ucc3d\uc5d0 \uc785\ub825\ud558\uace0 \uc774\ub3d9\ud558\uc5ec \uac00\uc785 \uc808\ucc28\ub97c \ub9c8\ubb34\ub9ac \ud558\uc138\uc694.<br> \
URL : <a href="{0}">{0}<a><br>\
\uc2e4\uc218\ub85c \uac00\uc785\uc744 \ud588\ub2e4\uba74, \uc774 \uba54\uc77c\uc740 \ubb34\uc2dc\ud574 \uc8fc\uc138\uc694.<br>\
</body></html>
mail.resendpassword.subject=withapi.com \ud328\uc2a4\uc6cc\ub4dc \ucd08\uae30\ud654
mail.resendpassword.contents=\
<html><body> \
<h1>Withapi.com</h1><br>\
[{0}] \uc5d0 {1}\ub2d8\uc758 \uc694\uccad\uc73c\ub85c \ud328\uc2a4\uc6cc\ub4dc\ub97c \ucd08\uae30\ud654 \ud558\uc600\uc2b5\ub2c8\ub2e4.<br>\
\uc544\ub798 \ucd08\uae30\ud654\ub41c \ud328\uc2a4\uc6cc\ub4dc\ub85c \ub85c\uadf8\uc778 \ud558\uc2dc\uace0,<br>\
\ubc18\ub4dc\uc2dc [MyInfo > \ud328\uc2a4\uc6cc\ub4dc\ubcc0\uacbd] \uba54\ub274\uc5d0\uc11c \ubcc0\uacbd\ud574 \uc8fc\uc138\uc694.<br>\
\uc0c8\ub85c\uc6b4 \ud328\uc2a4\uc6cc\ub4dc : <b>{2}</b><br>\
www.withapi.com \
</body></html>